**
0
00
01
02
03
04
05
06
07
08
09
1
10
11
12
13
14
15
16
17
18
19
1A
20
21
22
23
24
25
26
27
28
29
2C
2D
30
31
32
33
34
35
36
37
38
39
3A
3B
40
41
42
43
44
45
46
4A
4B
4C
50
51
52
53
5S
60
61
6S
70
71
80
81
82
90
96
97
99
AA
AB
B
BB
C
CC
CM
D
DC
DD
DE
DG
DH
DL
DM
E
EC
EE
EF
EG
EH
EI
EJ
EL
ES
F
FC
FF
FG
FH
FI
FJ
FL
FM
G
GC
GF
GG
GH
GI
GJ
GL
H
HC
HD
HF
HG
HH
HI
HJ
HK
HL
I
IC
ID
IF
IG
IH
II
IJ
IK
IL
J
JC
JD
JF
JG
JH
JI
JJ
JK
JL
K
KC
KD
KF
KG
KH
KI
KJ
KK
KL
L
LC
LD
LF
LG
LH
LI
LJ
LK
LL
M
MC
MM
OC
OO
PH
SL
SM
