AA**
AA00
AB**
AB00
AC
AC**
AC00
AD
AD**
AD00
AG
AG**
AG01
AG02
AG03
AG05
AG07
AG08
AG09
AG10
AG11
AG12
AG13
AG14
AG15
AG16
AG18
AG19
AG20
AG22
AG23
AG26
AG28
AG29
AG30
AG32
AG34
AG35
AG36
AG37
AG38
AG39
AG40
AG42
AG43
AG45
AG48
AG72
AG74
AG75
AG76
AG78
AG90
AG92
AG94
AG95
AG96
AG97
AG98
AGAO
AGAW
AGCA
AGCR
AGDA
AGDB
AGDM
AGES
AGFA
AGHL
AGHS
AGIT
AGNA
AGPA
AGSC
AH
AH**
AH00
AH01
AH02
AH03
AI00
AK00
AL00
AM
AM**
AM00
AMAD
AMAG
AMPC
AMTD
AN
AN00
AP**
AP00
AU
AU00
AW00
AX00
AZ00
BD
BD**
BD00
BE**
BE00
BF00
BG
BG**
BG00
BH00
BI00
BK00
BO
BO**
BO00
BP00
BQ00
BR
BR00
BT
BT00
BV00
BW00
BY**
BY00
BZ00
CA**
CA00
CC**
CC00
CE
CE**
CE00
CF00
CG00
CM
CM**
CM01
CM03
CM05
CM07
CM09
CM11
CM13
CM14
CM25
CM26
CM27
CM30
CM33
CM37
CM38
CM39
CM40
CM41
CM43
CM51
CM52
CM53
CM54
CM55
CM56
CM57
CM58
CM59
CM61
CM62
CM63
CM64
CM65
CM67
CP00
CT
CT**
CT00
CU
CU**
CU00
CX
CX00
DA00
DB00
DC**
DC00
DF00
DG00
DJ**
DJ01
DJ02
DJ03
DJ04
DJ05
DJ06
DJ07
DJ08
DJ09
DJ10
DJ11
DJ12
DJ14
DJ15
DL
DL**
DL00
DLAA
DLAM
DLBL
DLCA
DLCF
DLEB
DLED
DLEH
DLES
DLET
DLIG
DLLM
DLLS
DLMS
DLNS
DLNY
DLOF
DLOL
DLOW
DLPA
DLPE
DLPW
DLSE
DLSH
DLSL
DLVE
DLWB
DLWH
DLXO
DN
DN**
DN00
DNFE
DQ00
DR00
EB**
EB00
EC**
EC00
ED
ED**
EDEA
EDEB
EDEC
EDED
EDEE
EDEF
EDEG
EDEH
EDEI
EDEJ
EDEK
EDEL
EDEM
EDEN
EDEO
EDEP
EDEQ
EDER
EDES
EDET
EDEU
EDEV
EDEX
EDEY
EDEZ
EE
EE**
EE00
EH00
EJ00
EK00
EL00
EM
EM**
EM00
EM01
EM02
EO00
EP
EP**
EP00
EQ
EQ**
EQ00
ES00
EV00
EW00
EX
EX**
EX00
EY00
FC
FC**
FC00
FD**
FD00
FH**
FH01
FH02
FH03
FI00
FJ00
FK00
FL
FL**
FL00
FM**
FM00
FQ01
FQ02
FRFT
FT
FT**
FT00
FW00
FY00
GB00
GD00
GE00
GG00
GI00
GJ00
GM00
GN00
GO00
GQ00
GS
GS**
GS01
GS02
GS03
GS04
GS06
GS07
GS08
GS09
GS10
GS11
GS12
GS13
GS14
GS15
GS16
GS17
GS18
GS19
GS20
GS21
GS22
GS23
GS24
GS25
GS26
GS27
GS28
GS29
GS30
GS31
GS32
GW00
GX00
GY
GY00
HA00
HB00
HD
HD00
HE
HE**
HE10
HE11
HE12
HE31
HE32
HE33
HE34
HE35
HE36
HE37
HE38
HE39
HE40
HE50
HE60
HE70
HE90
HE91
HE92
HF**
HF00
HFHA
HFHI
HP
HP00
HS**
HSAA
HSAB
HSAC
HSAD
HSAE
HSBA
HSBB
HSBC
HSBD
HSBE
HSCA
HSCB
HSDA
HSDB
HSEA
HSFA
HT00
HU
HU**
HU01
HU02
HU03
HU04
HU05
HU06
HU07
HU08
HU09
HU10
HU99
HUAA
HUBB
HUCC
HUDD
HUEE
HUFF
HUFH
HUGG
HUII
HUJJ
HUKA
HUKK
HULL
HUMM
HUNN
HUOO
HUPP
HUQQ
HURR
HUSS
HUTT
HUUU
HUVV
HUWW
HUXX
HUYY
HW00
IB
IB**
IB00
IC00
IF00
IG00
IN
IN**
IN01
IN05
IN06
IN07
IN08
IN09
IN10
IN13
IN15
IN17
IN21
IN22
IN23
IN24
IN26
IN27
IR00
IW00
JL**
JL01
JL03
JV**
JV00
KA00
KB00
KD00
KE00
KF00
KG**
KG00
KH00
KI00
KJ00
KM00
KN00
KS00
LE00
LF
LF**
LF00
LG00
LI00
LJ00
LK00
LM00
LN
LN00
LO**
LP
LP**
LP00
LS00
LT**
LT00
LW00
LY00
MA00
MC00
MI00
MK**
MK00
MT00
MU00
NF
NF**
NF00
NK
NK**
NK00
NL
NL**
NL00
NM00
NN
NN**
NN10
NN21
NN22
NN23
NN24
NN51
NN62
NN64
NN72
NN73
NN76
NP**
NP00
NQ
NQ**
NQ00
NS**
NS00
NU00
OA**
OA00
OM
OM**
OM00
OS00
PC
PC**
PC00
PG00
PK
PK00
PU
PU**
PU00
QQ00
RE
RE**
RE00
RF**
RF00
RH00
RH01
RH02
RO**
RO00
RR**
RR00
RS
RS**
RS00
RX00
RZ00
SB
SB**
SB00
SE
SE**
SE00
SH00
SK
SK**
SK00
SM
SM**
SM00
SM01
SM02
SM03
SM04
SS
SS**
SS00
ST
ST**
ST00
ST01
ST03
SU00
SX00
SY00
SZ**
SZ00
TB**
TB00
TC00
TD
TD**
TD01
TD02
TD03
TD04
TD05
TD06
TD08
TD09
TD10
TD11
TD12
TD13
TD15
TD16
TD17
TD18
TD19
TD20
TH00
TN**
TN00
TR
TR**
TR01
TR02
TR04
TR05
TR06
TR07
TR08
TR10
TR11
TR12
TR14
TR15
TR18
TR20
TR22
TR23
TR24
TR25
TR26
TR27
TR28
TR29
TR30
TR31
TR32
TR33
TR34
TR35
TR36
TR40
TR91
TR93
TR95
TRAA
TRAB
TRAC
TRAD
TRAF
TRAH
TRAI
TRAJ
TRFD
TRTG
TS00
UJ00
UK00
UT00
VA
VA**
VA10
VA1A
VA1B
VA1C
VA1D
VA1E
VA1F
VA1G
VA1H
VA1I
VA1J
VA1K
VA1L
VA20
VA30
VA50
VA80
VAAA
VAAC
VAAD
VAAE
VAAF
VAAH
VABA
VABB
VABC
VABD
VABE
VABF
VABG
VABH
VABI
VABJ
VACA
VACB
VACD
VADA
VADC
VADD
VADE
VADF
VADG
VAEA
VAEB
VAEC
VAFA
VAFB
VAFC
VAGA
VAGB
VAGC
VAGD
VAGE
VAHA
VAHB
VAHC
VAHD
VAJA
VAJB
VAJC
VAKA
VAKB
VAKC
VALA
VAPA
VATA
VB00
VD00
WE00
WG00
WN00
WR00
WT00
YA00
YB00
YD00
YE00
YF00
YG00
ZA**
ZA00
ZE00
ZF00
ZG**
ZG00
ZH00
ZI00
ZJ00
ZK00
ZL00
ZM00
ZN00
ZP00
ZQ00
ZR00
ZS00
ZT00
ZU00
ZW00
ZZ00
