00AD
04GS
AA00
AB**
AB00
AC**
AC00
AD**
AD00
AE00
AG**
AG01
AG02
AG03
AG04
AG05
AG06
AG07
AG08
AG09
AG10
AG11
AG12
AG13
AG14
AG15
AG16
AG17
AG18
AG19
AG20
AG21
AG22
AG23
AG24
AG25
AG26
AG27
AG28
AG29
AG30
AG32
AG34
AG35
AG36
AG37
AG38
AG39
AG40
AG41
AG42
AG43
AG45
AG48
AG72
AG73
AG74
AG75
AG76
AG78
AG90
AG91
AG92
AG93
AG94
AG95
AG96
AG97
AG98
AGAO
AGAW
AGCA
AGCR
AGDA
AGDB
AGDM
AGES
AGFA
AGHL
AGHS
AGIT
AGNA
AGPA
AGSC
AH**
AH00
AH01
AH02
AH03
AI00
AK00
AL00
AM**
AM00
AMAD
AMAG
AMPC
AMTD
AN00
AP**
AP00
AQ00
AS**
AS00
AU00
AW00
AX00
AY00
AZ00
BA00
BB00
BD**
BD00
BE00
BF00
BG**
BG00
BH00
BI00
BK**
BK00
BO00
BP**
BP00
BQ00
BR00
BT00
BV00
BW00
BY**
BY00
BZ**
BZ00
CA00
CB00
CC00
CE**
CE00
CF00
CG00
CJ00
CK00
CM**
CM01
CM03
CM05
CM06
CM07
CM09
CM10
CM11
CM13
CM14
CM24
CM25
CM26
CM27
CM30
CM33
CM35
CM36
CM37
CM38
CM39
CM40
CM41
CM43
CM51
CM52
CM53
CM54
CM55
CM56
CM57
CM58
CM59
CM61
CM62
CM63
CM64
CM65
CM67
CN00
CP**
CP00
CQ00
CS00
CT**
CT00
CU**
CU00
CX**
CX00
CY00
CZ**
CZ00
DA00
DB00
DC**
DC00
DF00
DG00
DI**
DI00
DJ**
DJ01
DJ02
DJ03
DJ04
DJ05
DJ06
DJ07
DJ08
DJ09
DJ10
DJ11
DJ12
DJ14
DJ15
DL**
DL00
DL10
DLAA
DLAM
DLBL
DLCA
DLCF
DLEB
DLED
DLEH
DLES
DLET
DLIG
DLLM
DLLS
DLMS
DLNS
DLNY
DLOF
DLOL
DLOW
DLPA
DLPE
DLPW
DLSE
DLSH
DLSL
DLVE
DLWB
DLWH
DLXO
DN**
DN00
DNFE
DQ00
DR00
EA00
EB**
EB00
EC00
ED**
EDEA
EDEB
EDEC
EDED
EDEE
EDEF
EDEG
EDEH
EDEI
EDEJ
EDEK
EDEL
EDEM
EDEN
EDEO
EDEP
EDEQ
EDER
EDES
EDET
EDEU
EDEV
EDEX
EDEY
EDEZ
EE**
EE00
EF00
EG**
EG00
EH00
EJ00
EK00
EL00
EM**
EM00
EM01
EM02
EN00
EO00
EP**
EP00
EP18
EQ00
ER00
ES00
EV00
EW00
EX00
EY00
FC**
FC00
FD**
FD00
FH**
FH01
FH02
FH03
FI00
FJ00
FK**
FK00
FL**
FL00
FM**
FM00
FN00
FO00
FP**
FP00
FQ01
FQ02
FRFT
FS00
FT**
FT00
FU00
FW00
FX00
FY00
GA00
GB00
GC00
GD00
GE00
GF00
GG00
GH00
GI00
GJ00
GL00
GM00
GN00
GO00
GQ00
GS**
GS01
GS02
GS03
GS04
GS05
GS06
GS07
GS08
GS09
GS10
GS11
GS12
GS13
GS14
GS15
GS16
GS17
GS18
GS19
GS20
GS21
GS22
GS23
GS24
GS25
GS26
GS27
GS28
GS29
GS30
GS31
GS32
GW**
GW00
GX00
GY00
HA00
HB00
HC00
HD00
HE**
HE01
HE02
HE03
HE04
HE05
HE06
HE07
HE08
HE09
HE10
HE11
HE12
HE13
HE14
HE21
HE22
HE23
HE24
HE31
HE32
HE33
HE34
HE35
HE36
HE37
HE38
HE39
HE40
HE50
HE60
HE70
HE90
HE91
HE92
HF**
HF00
HFHA
HFHI
HG00
HP00
HS**
HSAA
HSAB
HSAC
HSAD
HSAE
HSBA
HSBB
HSBC
HSBD
HSBE
HSCA
HSCB
HSDA
HSDB
HSDC
HSEA
HSFA
HT00
HU**
HU00
HU01
HU02
HU03
HU04
HU05
HU06
HU07
HU08
HU09
HU10
HU99
HUAA
HUBB
HUCC
HUDD
HUEE
HUFF
HUFH
HUGG
HUII
HUJJ
HUKA
HUKK
HULL
HUMM
HUNN
HUOO
HUPP
HUQQ
HURR
HUSS
HUTT
HUUU
HUVV
HUWW
HUXX
HUYY
HW00
HY00
IA**
IA00
IB00
IC00
ID00
IF00
IG00
IN**
IN01
IN02
IN03
IN04
IN05
IN06
IN07
IN08
IN09
IN10
IN11
IN12
IN13
IN15
IN17
IN19
IN20
IN21
IN22
IN23
IN24
IN26
IN27
IR00
IW00
JL**
JL01
JL02
JL03
JV00
KA00
KB00
KD00
KE00
KF00
KG**
KG00
KH00
KI00
KJ00
KM00
KN00
KS00
LE00
LF00
LG**
LG00
LI00
LJ00
LK00
LM00
LN00
LO**
LP**
LP00
LS00
LT**
LT00
LW00
LY00
MA00
MB00
MC**
MC00
MD00
MG00
MH00
MI00
MJ00
MK**
MK00
ML00
MN00
MT00
MU00
NA00
ND00
NE**
NE00
NF**
NF00
NH00
NI00
NJ00
NK**
NK00
NL**
NL00
NM**
NM00
NN**
NN10
NN21
NN22
NN23
NN24
NN45
NN51
NN53
NN56
NN62
NN64
NN72
NN73
NN76
NP**
NP00
NQ00
NR00
NS00
NU00
NW00
NY00
NZ00
OA**
OA00
OC**
OC00
OE00
OM00
OS00
OT00
OV00
OZ00
PC**
PC00
PG00
PK00
PM00
PN00
PP00
PQ00
PU00
PW00
PY00
PZ00
QQ00
RB00
RC00
RD00
RE00
RF**
RF00
RG00
RH00
RH01
RH02
RO00
RR**
RR00
RS**
RS00
RT**
RU00
RX00
RZ00
SB**
SB00
SE**
SE00
SG00
SH00
SJ00
SK**
SK00
SM**
SM00
SM01
SM02
SM03
SM04
SO00
SS**
SS00
ST**
ST00
ST01
ST02
ST03
SU00
SW00
SX00
SY00
SZ00
TB**
TB00
TC00
TD**
TD01
TD02
TD03
TD04
TD05
TD06
TD07
TD08
TD09
TD10
TD11
TD12
TD13
TD15
TD16
TD17
TD18
TD19
TD20
TG00
TH00
TM00
TN00
TP00
TR**
TR01
TR02
TR04
TR05
TR06
TR07
TR08
TR10
TR11
TR12
TR13
TR14
TR15
TR16
TR17
TR18
TR20
TR22
TR23
TR24
TR25
TR26
TR27
TR28
TR29
TR30
TR31
TR32
TR33
TR34
TR35
TR36
TR40
TR91
TR93
TR95
TRAA
TRAB
TRAC
TRAD
TRAF
TRAH
TRAI
TRAJ
TRFD
TRTG
TS00
UJ00
UK00
UR00
UT00
VA**
VA00
VA10
VA1A
VA1B
VA1C
VA1D
VA1E
VA1F
VA1G
VA1H
VA1I
VA1J
VA1K
VA1L
VA20
VA30
VA50
VA80
VAAA
VAAC
VAAD
VAAE
VAAF
VAAG
VAAH
VABA
VABB
VABC
VABD
VABE
VABF
VABG
VABH
VABI
VABJ
VACA
VACB
VACD
VADA
VADB
VADC
VADD
VADE
VADF
VADG
VAEA
VAEB
VAEC
VAFA
VAFB
VAFC
VAGA
VAGB
VAGC
VAGD
VAGE
VAHA
VAHB
VAHC
VAHD
VAJA
VAJB
VAJC
VAKA
VAKB
VAKC
VALA
VAPA
VATA
VB00
VD00
WB00
WC00
WE00
WG00
WN**
WN00
WP00
WR00
WS00
WT00
YA00
YB00
YC00
YD00
YE00
YF00
YG00
ZA**
ZA00
ZE00
ZF00
ZG**
ZG00
ZH00
ZI00
ZJ00
ZK00
ZL00
ZM00
ZN00
ZP00
ZQ00
ZR00
ZS00
ZT00
ZU00
ZW00
ZZ00
