infile dictionary {
	* Dictionary to read OPM status files
	* Churn Ken Lee
	* 28 February 2022
	_column(1) str9 id %9s "PSEUDO-ID"
	_column(10) str23 name %23s "EMPLOYEE NAME"
	_column(33) str8 file_date %8s "FILE DATE"
	_column(41) str4 agency %4s "AGENCY/SUBELEMENT"
	_column(45) str9 duty_station %9s "DUTY STATION"
	_column(54) str6 age_range %6s "AGE RANGE"
	_column(60) str2 education %2s "EDUCATION LEVEL"
	_column(62) str2 pay_plan %2s "PAY PLAN"
	_column(64) str2 pay_grade %2s "GRADE"
	_column(66) str6 los_level %6s "LOS LEVEL"
	_column(72) str4 occ %4s "OCCUPATION"
	_column(76) str1 occ_cat %1s "OCCUPATIONAL CATEGORY"
	_column(77) str6 adj_basic_pay %6s "ADJUSTED BASIC PAY"
	_column(83) str1 super_status %1s "SUPERVISORY STATUS"
	_column(84) str2 appt_type %2s "APPOINTMENT TYPE"
	_column(86) str1 work_schedule %1s "WORK SCHEDULE"
	_column(87) str1 nsftp_ind %1s "NSFTP IND"
}
